# PixelDNS

./: .gitignore  README.md  compile.sh  pixel_dns.sh  pom.xml
.github/workflows/: release.yml
src/main/java/: Main.java
src/main/resources/archetype-resources/: pom.xml
